<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- External styles -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-bouncemarker/1.0.0/bouncemarker.js"></script>
    <!-- Leaflet Styles -->
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        /* Sticky popup styling */
        #sticky-popup {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 300px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-family: 'Montserrat', sans-serif;
            /* Apply Montserrat font */

        }

        #sticky-popup.hidden {
            display: none;
        }

        .directions-button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #4285F4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <!-- Map Container -->
    <div id="map"></div>

    <!-- Sticky Popup -->
    <div id="sticky-popup" class="hidden"></div>

    <!--  custom JS -->
    <script src="app.js"></script>
</body>

</html>